<!--logs.wxml-->
<view class="zmy-opr">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
  <view class="zmy-contain">
    <zmy-remove-block
      rightWidth="{{65}}"
      index="{{1}}"
      leftWidth="{{0}}"
      rightAsync="{{true}}"
      bindrightAsyncConfirm="remove"
    >
      <view class="zmy-list-contain">
        <view class="zmy-list">
          <text class="zmy-title">你好</text>
          <text class="zmy-name">hhhh </text>
        </view>
      </view>
    </zmy-remove-block>
    <zmy-remove-block
      leftAsync="{{true}}"
      index="{{2}}"
      bindleftAsyncConfirm="like"
      leftText="喜欢"
      bindrightUnAsyncConfirm="unlike"
      rightText="不喜欢"
    >
      <view class="zmy-list-contain">
        <view class="zmy-list">
          <text class="zmy-title">你好</text>
          <text class="zmy-name">hhhh </text>
        </view>
      </view>
    </zmy-remove-block>
  </view>
  <view class="" hover-class="none" hover-stop-propagation="false">
    hauigdiidsidasggaigdasg
  </view>
  <view>
    <zmy-select-picker
      title="测试选择"
      data="{{date}}"
      list="{{list}}"
      show-property="value"
      opr-property="label"
      bindconfirm="sure"
    ></zmy-select-picker>
  </view>
  <button open-type="contact" bindcontact="handleContact">跳转会话</button>
  <zmy-footer btn="{{btns}}"></zmy-footer>
</view>
