<!--components/zmy-header/index.wxml-->
<view class="zmy-header">
  <!--有tab按钮的头部-->
  <view class="header" wx:if="{{hasTab}}">
    <van-search
      class="zmy-search"
      value="{{ searchText }}"
      maxlength="30"
      placeholder="{{placeholder}}"
      bind:search="onSearch"
    />
    <view class="{{isFixed? 'btn-contain-fixed': 'btn-contain'}}">
      <van-tabs bind:click="changeType">
        <van-tab
          wx:for="{{ notifyTypes }}"
          wx:for-item="type"
          wx:for-index="idx"
          wx:key="idx"
          wx:id="idx"
          title="{{ type.typeName }}"
          style="background-color:{{blue}};"
        >
        </van-tab>
      </van-tabs>
      <slot name="select"></slot>
    </view>
  </view>
  <!--没有tab按钮的头部-->
  <view class="header" wx:else>
    <van-search
      class="zmy-search {{isFixed? 'btn-contain-fixed': 'btn-contain'}}"
      value="{{ searchText }}"
      maxlength="30"
      placeholder="{{placeholder}}"
      bind:search="onSearch"
    />
    <slot name="select"></slot>
  </view>
</view>
