/* components/zmy-remove-block/index.wxss */
@import '/assets/css/base.wxss';
@import '/assets/css/common-line.wxss';

.zmy-remove-block {
  background: #fff;
}

/*滑动删除样式的处理*/
.zmy-remove {
  background: #e64340;
  width: 130rpx;
  height: 100%;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
