<!--components/zmy-remove-block/index.wxml-->
<view class="zmy-remove-block">
  <van-swipe-cell
    id="swipe-cell"
    right-width="{{ 65 }}"
    left-width="{{ 65 }}"
    async-close
    bind:close="onClose"
  >
    <view slot="left">选择</view>
    <van-cell-group>
      <view class="zmy-list-contain">
        <view class="zmy-list">
          <text class="zmy-title">你好</text>
          <text class="zmy-name">哈哈哈哈</text>
        </view>
        <view class="zmy-list">
          <text class="zmy-title">你好</text>
          <text class="zmy-name">哈哈哈哈</text>
        </view>
        <view class="zmy-list">
          <text class="zmy-title">你好</text>
          <text class="zmy-name">哈哈哈哈</text>
        </view>
        <view class="zmy-list">
          <text class="zmy-title">你好</text>
          <text class="zmy-name">哈哈哈哈</text>
        </view>
      </view>
    </van-cell-group>
    <view slot="right" class="zmy-remove">删除</view>
  </van-swipe-cell>
</view>
