<!--components/zmy-date-picker/index.wxml-->
<wxs module="dateFr" src="../../../utils/filter/moment.wxs"></wxs>
<view class="zmy-list">
  <text class="zmy-title">{{title}}</text>
  <input
    type="text"
    class="zmy-input"
    value="{{dateFr.getDate(date, '-', types)}}"
    placeholder="请选择时间"
    disabled="{{true}}"
  />
  <image class="zmy-date" src="/assets/plugin-img/date.png" bindtap="showDatePicker"></image>
</view>
<view class="zmy-fixed-contain" wx:if="{{showPicker}}">
  <van-datetime-picker
    type="{{types}}"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    bind:confirm="confirmDate"
    bind:cancel="cancelDate"
  />
</view>
