{
	// Place your mini-program workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",  // 这里是定义文件类型（在哪些文件类型里使用）
		"prefix": "log",  // 输入的代码片段
		"body": [
			"console.log('$1');",  // 这里是生成我们想要的代码片段 （规则：外面是双引号，里面是单引号； $1 是可以改变的地方）
			"$2"   // 这里是自动换行
		],
		"description": "Log output to console"   // 对该功能的描述
	}
}