<!--components/zmy-footer/index.wxml-->
<wxs module="Permission" src="../../../utils/filter/permission-pipe.wxs"></wxs>
<view class="zmy-btn-contain">
  <button
    wx:for="{{btns}}"
    wx:key="{{index}}"
    hidden="{{Permission.has(item.permission)}}"
    class="zmy-btn-normal {{item.btnType === 'primary'? 'zmy-primary': item.btnType === 'info'?'zmy-info':item.btnType === 'warning'?'zmy-warning':item.btnType === 'danger'?'zmy-danger':item.btnType === 'lineInfo'?'zmy-line-info':item.btnType === 'linePrimary'?'zmy-line-primary':item.btnType === 'lineWarning'?'zmy-line-warning':item.btnType === 'lineDanger'?'zmy-line-danger':''}} {{btns.length <= 1? 'zmy-lang-btn': btns.length > 2? 'zmy-mini-btn':''}}"
    data-code="{{item.codeType}}"
    bindtap="btnEvent"
  >
    {{item.typeName}}
  </button>
</view>
