<!--components/zmy-header/index.wxml-->
<view class="zmy-header">
  <!--有tab按钮的头部-->
  <view class="header {{notifyTypes.length === 0 && isFixed? 'btn-contain-fixed': ''}}">
    <van-search
      class="zmy-search"
      value="{{ searchText }}"
      maxlength="30"
      placeholder="{{placeholder}}"
      bind:search="onSearch"
    />
    <view
      wx:if="{{notifyTypes.length > 0}}"
      class="btn-contain {{isFixed? 'btn-contain-fixed': ''}}"
    >
      <van-tabs bind:click="changeType" active="{{activeIndex}}">
        <van-tab
          wx:for="{{ notifyTypes }}"
          wx:for-item="type"
          wx:for-index="idx"
          wx:key="idx"
          wx:id="idx"
          title="{{ type.typeName }}"
        >
        </van-tab>
      </van-tabs>
      <slot name="select"></slot>
    </view>
  </view>
</view>
